<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Module-12</title>
    <style>
      body {
        margin: 20px 50px;
        font-family: 'Roboto', sans-serif;
      }

      button {
        display: inline-flex;
        padding: 16px 32px;
        border: none;
        margin: 0 4px;
        border-radius: 2px;
        font-size: 16px;
        outline: 0;
        text-transform: uppercase;
        font-weight: 400;
        font-family: inherit;
        background-color: #ff5252;
        color: #fff;
        cursor: pointer;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }

      .button:active {
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
      }

      button[disabled] {
        cursor: default;
        background-color: #d87e78;
        box-shadow: none;
      }

      .timer {
        width: fit-content;
        padding: 20px;
        border: 1px solid;
        margin: 30px auto;
        background: #3f51b5;
        color: #ffc107;
      }

      .timer-text {
        margin: 10px 0;
        font-weight: 700;
        font-size: 36px;
        text-align: center;
      }

      .timer-text::after {
        margin-top: 20px;
        content: '';
        display: block;
        border-bottom: 2px solid #ffc107;
        width: 100%;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      .field {
        padding: 20px;
        font-weight: 600;
        font-size: 30px;
      }

      span.value {
        display: block;
        text-align: center;
        color: #ffe8a3;
      }
    </style>
  </head>
  <body>
    <h2>Homework Module 12</h2>

    <!-- 1 -->
    <ol>
      <li>
        <h3>Случайная смена цветов</h3>

        <p>
          Есть массив цветов в hex-формате и кнопки Start и Stop.<br />

          Напиши скрипт, который после нажатия кнопки Start, <br />
          раз в секунду меняет цвет фона текста на случайное значение из
          массива.<br />
          Используй инлайн-стиль для изменения background-color.<br />

          При нажатии на кнопку Stop, изменении цвета фона должно
          останавливаться.<br />

          Учти, что на кнопку Start можно нажать бесконечное количество раз.<br />
          Сделай так, чтобы пока изменение темы запушено, кнопка Start была не
          активна.
        </p>

        <button type="button" data-action="start">Start</button>
        <button type="button" data-action="stop">Stop</button>
        <hr />
      </li>
      <li>
        <ol>
          <li>
            <!-- 2-1 -->
            <p>
              2-1.<br />Напиши функцию delay(ms), которая возвращает промис,<br />
              переходящий в состояние "resolved" через ms миллисекунд.<br />

              Значением исполнившегося промиса должно быть то кол-во<br />
              миллисекунд которое передали во время вызова функции delay.<br />
            </p>

            <!-- <hr /> -->
          </li>
          <li>
            <!-- 2-2 -->
            <!-- <p>
              2-2.<br />
              Перепиши функцию updateActiveState так, чтобы она<br />
              не использовала callback-функцию, а возвращала промис.<br />
              <pre>
                const users = [
                  { name: 'Mango', active: true },
                  { name: 'Poly', active: false },
                  { name: 'Ajax', active: true },
                  { name: 'Lux', active: false },
                ];
                
                const updateActiveState = (users, callback) =&gt; {
                  const updatedUsers = users.map(user =&gt; ({ ...user, active: !user.active }));
                
                  callback(updatedUsers);
                };
                
                updateActiveState(users, console.table);
              </pre>
           
          Должно работать так<br />
         
          <pre>        updateActiveState(users).then(console.table);</pre>
         
          
            </p> -->
            <!-- <hr /> -->
          </li>
          <li>
            <!-- 2-3 -->
            <!-- <p>
              2-3.<br />Есть переменная quantity хранящиая в себе
               <br />текущее количество единиц какого-то товара на складе.
              
               <br />Напиши функцию processOrder(value), получающую
               <br />кол-во товаров заказанных покупателем, и возвращающую промис.
              
               <br />Для имитации проверки достаточного количества товаров
               <br />на складе используй setTimeout с задержкой 500мс.
              
               <br />Если на складе товаров больше либо равно заказанному
               <br />количеству, функция возвращает промис который исполняется
               <br />успешно со строкой "Ваш заказ готов!".
              
               <br />В противном случае, со строкой "К сожалению на складе не достаточно товаров!".
              
               <br />Если же пользователь ввел не число, то промис выполняется с ошибкой
               <br />и значением "Некорректный ввод!".
        
               <br />Вызовы функции для проверки
               <pre>
        processOrder(50)
          .then(console.log) // Ваш заказ готов!
          .catch(console.log);
        
        processOrder(50)
          .then(console.log) // Ваш заказ готов!
          .catch(console.log);
        
        processOrder(500)
          .then(console.log) // К сожалению на складе недостаточно товаров!
          .catch(console.log);
        
        processOrder('lorem')
          .then(console.log)
          .catch(console.log); // Некорректный ввод!
                </pre>
        
            </p> -->

            <!-- <hr /> -->
          </li>
        </ol>
      </li>
      <li>
        <!-- 3 -->
        <hr />
        <h3>Countdown Timer</h3>
        <p>
          Создай плагин настраиваемого таймера, который ведет обратный отсчет до
          предварительно определенной даты. <br />
          Такой плагин может использоваться в блогах и интернет-магазинах,
          страницах регистрации событий, во время технического обслуживания и т.
          д.<br />
          Плагин показывает четыре цифры: дни, часы, минуты и секунды в формате
          XX:XX:XX:XX.<br />
          Количество дней может состоять из более чем двух цифр.
        </p>

        <div class="timer" id="timer-1">
          <h4 class="timer-text">
            Time left to <span class="js-target-date"></span>:
          </h4>
          <div class="container">
            <div class="field">
              <span class="value" data-value="days">0</span>
              <span class="label">Days</span>
            </div>

            <div class="field">
              <span class="value" data-value="hours">00</span>
              <span class="label">Hours</span>
            </div>

            <div class="field">
              <span class="value" data-value="mins">00</span>
              <span class="label">Minutes</span>
            </div>

            <div class="field">
              <span class="value" data-value="secs">00</span>
              <span class="label">Seconds</span>
            </div>
          </div>
        </div>
      </li>
    </ol>

    <!-- js script -->
    <script src="./task-1.js" type="module"></script>
    <script src="./task-2-1.js" type="module"></script>
    <script src="./task-2-2.js" type="module"></script>
    <script src="./task-2-3.js" type="module"></script>
    <script src="./task-3.js" type="module"></script>
  </body>
</html>
