<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Practise-09</title>
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        width: 1126px;
        padding: 30px;
        margin: 0 auto;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .button {
        position: relative;
        display: inline-block;
        border: none;
        min-width: 88px;
        min-height: 36px;
        border-radius: 3px;
        padding: 8px 64px;
        vertical-align: top;

        font-size: 64px;
        color: #222;
        text-transform: uppercase;
        text-align: center;
        white-space: nowrap;
        font-family: monospace;
        font-weight: 500;
        text-decoration: none;

        background-color: #fff;
        overflow: hidden;
        z-index: 0;
        cursor: pointer;

        box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s, box-shadow 0.3s, opacity 0.3s,
          color 0.3s;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      .button:active {
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .expression {
        display: flex;
        align-items: center;
        font-family: monospace;
      }

      input {
        width: 100px;
        font-family: monospace;
      }

      span {
        margin: 0 8px;
        font-weight: 500;
        font-family: monospace;
      }

      .result {
        font-size: 64px;
        font-weight: 400;
      }

      .btn_2 {
        padding: 4px 32px;
        cursor: pointer;
        font-size: 24px;
      }

      .btn_3 {
        font-size: 32px;
        padding: 4px 16px;
        cursor: pointer;
        font-family: inherit;
      }

      .value {
        margin: 0 16px;
        font-size: 64px;
      }
    </style>
  </head>
  <body>
    <!-- 1 -->
    <button class="button btn_1">0</button>

    <!-- 2 -->
    <div class="container">
      <div class="expression">
        <input type="text" placeholder="0" />
        <span>+</span>
        <input type="text" placeholder="0" />
        <span>=</span>
        <span class="result">0</span>
      </div>

      <button data-action="add_2" class="btn_2">Сложить</button>
    </div>

    <!-- 3 -->
    <button class="btn_3" data-action="sub">-1</button>
    <span class="value">0</span>
    <button class="btn_3" data-action="add">+1</button>

    <!-- 4 -->

    <!-- 5 -->

    <!-- 6 -->

    <!-- 7 -->

    <script src="./js/practise.js"></script>
  </body>
</html>
